{
  "short_name": "Amadou",
  "name": "Amadou Diop Portfolio",
  "icons": [
    {
      "src": "AMADOU.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
